<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".UI.LoginActivity"
            tools:ignore="HardcodedText">

            <ImageView android:id="@+id/loginImageView"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:src="@drawable/chat_icon"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmailTextInputLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginImageView"
                android:layout_centerHorizontal="true"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPassWordTextInputLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginEmailTextInputLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button android:id="@+id/loginButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginPassWordTextInputLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Log in"
                android:textAllCaps="false" />

            <TextView android:id="@+id/LogoOrTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="ـــــــــــــــــــــــــــــــــــــ OR ـــــــــــــــــــــــــــــــــــــ" />

            <Button android:id="@+id/loginRegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LogoOrTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:layout_marginBottom="20dp"
                android:text="Create New Account"
                android:textAllCaps="false" />

        </RelativeLayout>
    </ScrollView>
</layout>